<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			text-align: center;
			color: 
		}
		tr{
		
			font-family: Courier ;
		
		}
		body{

			background: radial-gradient( #33ccff , #ff99cc );
		}
		.s1{
			text-align: center;

		}	

		.s1:hover{
			border-image: solid
			color:red;
		} 
		#leftside { 

         float:left;  
         width:50%; 
         height:280px; 
         padding:70px;

        } 

        #rightside{ 
          float:right;  
          width:50%; 
          height:280px;
          padding: 50px; 

      
        } 
        li{
        	float: left;
        	margin: 0px;
        	padding: 10px 30px;
        	list-style: none;
        }	
        .topnav{
        	width: 5350px;
        	height: 50px;
        	background:;
        	margin: 20px;
        }
        a:hover{
        	background: white;

     		
        }
        .n1{
        	float: right;
        	padding-right: 0px

        }
        .n2{
        
        	font-family: cursive;
         
 	   	
       
        
       
	</style>



	<title> registration form</title>
        
		
</head>
<body>
	<div class ="topnav">
		<ul>
			<li><a class="active"href="#home">Home</a></li>
			<li><a  href="#Features">Features</a></li>
			<li><a  href="`https://en.wikipedia.org/wiki/Help!">Help</a></li>
		
	</div>

	<div class="n1">
		<label></label>
		
			<button><b><i>SIGN UP</i></b></button>
			<button><b><i>LOG IN</i></b></button>

			<img src="download (2).jfif"  ;style= "float =right ;width="40" ;height="400" border=solid display:inline">


			
	</div>
	<div class="n2">
		<tr>
			<td>
					
			</td>
		</tr>
	</div>
	

	<p>
	<img src="download (1).jfif" style= "float =left ;width="40" ;height="400" border=solid display:inline">
	<h1><b><i>Registration Form</i></b></h1>
	</p>
	<form >
		<table  border='0' width='500px' cellpadding='10' spacing='5' align='center'>
			<tr>
				<td>
					<b>Name:</b>
				</td>
				<td>
					<input type="name" name="Name" placeholder="Name" >
				</td>
			</tr>
			<tr>
				<td>
					<b>Phone number:</b>
				</td>
				<td>
					<select>
						<option>91+</option>
						<option>92+</option>
						<option>93+</option>	
					</select>
					<input type="number"  max="10" name="" placeholder="10 digits" >
				</td>

			</tr>
			<tr>
				<td>
					<b>Gender:</b>
				</td>
				<td>
					<input type="radio" name="Gender">Male
					<input type="radio" name="Gender">female

				</td>

			</tr>
			<tr>
				<td >
				<b>Email:</b>
			    </td>
				<td>
					<input type="email" name='name' placeholder="valid Email id">
				</td>
 			</tr>
 			<tr>
 				<td>
 					<b>Password:<br></b>
 					(Must be alphanumeric atleast 8 characters with a special character)
 				</td>
 				<td>
 					<input type="password"  minlength="8"required name="" placeholder="password" >
 				</td>
 			</tr>
 			<tr>
 				<td>
 					<b>Confirm Password:</b>

 				</td>
 				<td>
 					<input type="password"  minlength="8"required name="" placeholder="re-type password" >
 				</td>
 			</tr>
 		</table>
 		<div class="s1">	
 			<tr>
 				<td>
 					<button   ondblclick="Sumbit()" >
 						<b><i>SUMBIT</i></b>
 					</button>
 						<script>

 							function Sumbit() {
 								alert("SUCCESS!!!"
 								+"your information are successfully updated "  );
 								}

 						</script>

 				</td>
 			
			</tr> 
		</div>
		</form>


		<div id="rightside">
			<img src="81GtO04aJAL._SL1500_.jpg" alt= "SAVE NATURE" width="550" height="250" >
		</div>
		<div class="leftside">
			<img src="20170918-Water-Droplets-Superpropulsion-featured.jpg" alt="SAVE EARTH" width="550" height="250">
		</div>




</body>
</html>